app.title=Launchpad Backend API

# set ethe context path to /api/v1
server.servlet.context-path=/api/v1

# setup h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# hibernate settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml