driver=org.h2.Driver
url=jdbc:h2:mem:testdb
username=sa
password=
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.sql
# The referenceUrl is using package scan, so the dialect parameter is required
referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.H2Dialect
# referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.MySQLDialect